{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter client typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm --filter server typecheck)",
      "Bash(pnpm --filter client add -D @types/node)",
      "Bash(pnpm dev)",
      "Bash(pnpm typecheck)",
      "Bash(npx tsc --noEmit)",
      "Bash(pnpm test)",
      "Bash(pnpm --filter client lint)",
      "Bash(pnpm --filter client test)",
      "Bash(pnpm --filter client exec tsc --noEmit)",
      "Bash(pnpm install)",
      "Bash(npm --version)",
      "Bash(node --version)"
    ]
  }
}
